Group gBedRoom
Group gLivingRoom
Group gTemperature
Group gBattery
Group gWallplug

Number	LivingRoom_Temp 			"Wohnzimmer Temperatur [%.1f 째C]"			<temperature>	(gLivingRoom, gTemperature)			{ channel="zwave:device:921a5654:node3:sensor_temperature" }	
Number	LivingRoom_SetPoint     	"Wohnzimmer Temperatur Vorwahl [%.1f 째C]"	<temperature>	(gLivingRoom)						{ channel="zwave:device:921a5654:node3:thermostat_setpoint_heating" }	
Number  LivingRoom_BatteryLevel     "Wohnzimmer Thermostat Batterielevel"       <battery>       (gLivingRoom, gBattery)             { channel="zwave:device:921a5654:node3:battery-level" }
Switch  LivingRoom_WallplugTV       "Wohnzimmer Wallplug TV"                    <wallplug>      (gLivingRoom, gWallplug)            { channel="zwave:device:921a5654:node5:switch_binary" }
Number  LivingRoom_WallplugWatts    "Wohnzimmer Wallplug Watt"                  <energy>        (gLivingRoom, gWallplug)            { channel="zwave:device:921a5654:node5:meter_watts" }

Number	BedRoom_Temp 				"Schlafzimmer Temperatur [%.1f 째C]"			<temperature>	(gBedRoom, gTemperature)			{ channel="zwave:device:921a5654:node4:sensor_temperature" }	
Number	BedRoom_SetPoint     		"Schlafzimmer Temperatur Vorwahl [%.1f 째C]"	<temperature>	(gBedRoom)						    { channel="zwave:device:921a5654:node4:thermostat_setpoint_heating" }	
Number  BedRoom_BatteryLevel        "Schlafzimmer Thermostat Batterielevel"     <battery>       (gBedRoom, gBattery)                { channel="zwave:device:921a5654:node4:battery-level" }
